CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)

.PHONY: all clean

all: out.txt
	cat $^

out.txt: main
	./$< > $@

main: task_A1.o task_A2.o task_B.o task_C.o header.h \
print.o qr_gs.o qr_givens.o

clean:
	$(RM) main *.txt *.o